<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manish's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr>
    <h3><a href="./movie rating/index.html">Movie rating project</a></h3>
    <img src="./images/movie.png" height="200" alt="movie rating project image">
    <h3><a href="./birthday invitation/index.html">Birthday invitation project</a></h3>
    <img src="./images/b-day.png" height="200" alt="birthday project image">
    <hr>
    <a href="./about.html">About Me</a>
    <a href="./contact.html">Contact Me</a>
</body>
</html>